<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_horarios"
            android:icon="@drawable/ic_horarios"
            android:title="@string/txt_horario" />
        <item
            android:id="@+id/nav_linhas_favoritas"
            android:icon="@drawable/ic_linhas_favoritas"
            android:title="@string/txt_linhas_favoritas" />
        <item
            android:id="@+id/nav_temas"
            android:icon="@drawable/ic_temas"
            android:title="@string/txt_temas" />
        <item
            android:id="@+id/nav_configuracoes"
            android:icon="@drawable/ic_configuracoes"
            android:title="@string/txt_configuracoes" />
    </group>

    <item android:title="Comunicar">
        <menu>
            <item
                android:id="@+id/nav_compartilhar"
                android:icon="@drawable/ic_compartilhar"
                android:title="@string/txt_compartilhar" />
            <item
                android:id="@+id/nav_sobre"
                android:icon="@drawable/ic_sobre"
                android:title="@string/txt_sobre" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback"
                android:title="@string/txt_feedback" />
        </menu>
    </item>

</menu>
