<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!-- PAIZÃO -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:padding="10dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageButton
                    android:id="@+id/imgLinha"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_fundo_img_linha_dois" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/mascara"/>

                <TextView
                    android:id="@+id/txtNumeroLinha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:text="000"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />


            </FrameLayout>

            <!-- AUTOR E DATA -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/txtNomeLinha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Nome da Linha do Onibus correto"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txtTipoLinha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="bottom"
                    android:text="Tipo da Linha"
                    android:textColor="@color/colorAccent"
                    android:textSize="12dp" />


            </LinearLayout>

            <!-- BOTAOZINHO CHATO LATERAL DIREITA -->
            <ImageButton
                android:id="@+id/btnFavoritos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:background="#00ffffff"
                android:src="@drawable/ic_favoritos" />

        </LinearLayout>

    <!-- LEGENDA FOTO OU CONTEÚDO POST -->


</android.support.v7.widget.CardView>